NODE_ENV=development
PORT=4000

JWT_SECRET=j34sskj3jl
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=1d

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=xpndr
POSTGRES_SCHEMA=xpndr

POSTGRES_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=$POSTGRES_SCHEMA"